<!DOCTYPE HTML>

<html>
	<head>
		<title>Ryan M Howard</title>
		<meta charset="utf-8" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="./portfolio.png" />

		<link rel="stylesheet" href="assets/css/main.css" />

		<!-- <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function () {

			particlesJS('particles-js', {
			  "particles": {
				"number": {
				  "value": 80, // Adjust the number of particles
				  "density": {
					"enable": true,
					"value_area": 800
				  }
				},
				"color": {
				  "value": "#ffffff" // Adjust the color of particles
				},
				"shape": {
				  "type": "circle", // Change the shape of particles (circle, edge, triangle, polygon, etc.)
				  "stroke": {
					"width": 0,
					"color": "#000000"
				  }
				},
				"opacity": {
				  "value": 0.5, // Adjust particle opacity
				  "random": false,
				  "anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
				  }
				},
				"size": {
				  "value": 3, // Adjust particle size
				  "random": true,
				  "anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
				  }
				},
				"line_linked": {
				  "enable": true,
				  "distance": 150,
				  "color": "#ffffff", // Adjust the line color
				  "opacity": 0.4,
				  "width": 1
				},
				"move": {
				  "enable": true,
				  "speed": 6, // Adjust particle speed
				  "direction": "none",
				  "random": false,
				  "straight": false,
				  "out_mode": "out",
				  "bounce": false,
				  "attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
				  }
				}
			  },
			  "interactivity": {
				"detect_on": "canvas",
				"events": {
				  "onhover": {
					"enable": true,
					"mode": "repulse"
				  },
				  "onclick": {
					"enable": true,
					"mode": "push"
				  },
				  "resize": true
				},
				"modes": {
				  "grab": {
					"distance": 400,
					"line_linked": {
					  "opacity": 1
					}
				  },
				  "bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
				  },
				  "repulse": {
					"distance": 200,
					"duration": 0.4
				  },
				  "push": {
					"particles_nb": 4
				  },
				  "remove": {
					"particles_nb": 2
				  }
				}
			  },
			  "retina_detect": true
			});
		});
		  </script> -->
		  <script src="https://cdn.jsdelivr.net/npm/three@0.125.2/build/three.min.js"></script>
		  <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.23/dist/vanta.net.min.js"></script>
		  <script>      document.addEventListener('DOMContentLoaded', function () {
			VANTA.NET({
			  el: "#background-animation",
			  mouseControls: true,
			  touchControls: true,
			  gyroControls: false,
			  minHeight: 200,
			  minWidth: 200,
			  scale: 1.0,
			  scaleMobile: 1.0,
			  color: 0xffffff, // Adjust the color of particles
			  backgroundColor: 0x81918E, // Adjust the background color
			  points: 10, // Adjust the number of points
			  maxDistance: 20,
			  spacing: 25 // Adjust the spacing between points
			});
		});
		  </script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/me.png" alt="" /></span>
							<h1 id="title">Ryan M Howard</h1>
							<p>Fullstack Developer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Most Recent Project</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
							<ul>
								
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
					<ul class="icons">
						<li><a href="https://github.com/ryan-howard-hc" class="icon brands fa-github" style="font-size: 44px;"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/ryan-matthew-howard/" class="fab fa-linkedin-in" style="font-size: 44px;"><span class="label"></span></a></li>
					</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						
						<div class="container">
							<div id="background-animation"></div>

							<header>
								
								<h2 class="alt"><strong>Ryan Howard</strong><br />
								Fullstack Software Dev<br /></h2>
								
							
								<br>
								<h2>Keep Scrolling to see my work!!</h2>

							</header>

							<footer>
								
								<a href="https://ryan-howard-hc.github.io/" class="button scrolly">My Blog</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Most Recent</h2>
							</header>

							<p style="font-weight: bolder; font-size: 29px;"><a href="https://github.com/ryan-howard-hc/Howti">Howticulture: An Online Botanical Database and Community</a></p>

							<div class="row">
								<div class="col-12 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/img08.png" alt="" /></a>
										<!-- <header>
											<h3>Howticulture</h3>
										</header> -->
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/img09.png" alt="" /></a>

									</article>
								</div>

							</div>

						</div>
						<br><br>
						<div class="container">

							<p style="font-weight: bolder; font-size: 29px;">
								<a href="https://ryan-howard-hc.github.io/WeatherApp/" style="text-decoration: none; color: inherit;">Weather or Not</a>: An API based weather app
							</p>
							<p><a href="https://github.com/ryan-howard-hc/WeatherApp/">Github repo</a></p>

							<div class="row">
								<div class="col-12 col-12-mobile">
									<article class="item">
										<a href="https://ryan-howard-hc.github.io/WeatherApp/" class="image fit"><img src="images/Weather.png" alt="" /></a>
										<!-- <header>
											<h3>Howticulture</h3>
										</header> -->
									</article>

								</div>

							</div>

						</div>
						<br>
						<div class="container">

							<p style="font-weight: bolder; font-size: 29px;">
								<a href="https://ryan-howard-hc.github.io/Alarm/" style="text-decoration: none; color: inherit;">Alarm Clock</a>
							</p>
							<p><a href="https://github.com/ryan-howard-hc/Alarm/">Github repo</a></p>

							<div class="row">
								<div class="col-12 col-12-mobile">
									<article class="item">
										<a href="https://ryan-howard-hc.github.io/Alarm/" class="image fit"><img src="images/alarm.png" alt="" /></a>
										<!-- <header>
											<h3>Howticulture</h3>
										</header> -->
									</article>

								</div>

							</div>

						</div>
						<br>
						<div class="container">

							<p style="font-weight: bolder; font-size: 29px;">
								<a href="https://ryan-howard-hc.github.io/ToDoList/" style="text-decoration: none; color: inherit;">To Do List</a>: React Practice
							</p>
							<p><a href="https://github.com/ryan-howard-hc/ToDoList/">Github repo</a></p>

							<div class="row">
								<div class="col-12 col-12-mobile">
									<article class="item">
										<a href="https://ryan-howard-hc.github.io/ToDoList/" class="image fit"><img src="images/ToDo.png" alt="" /></a>
										<!-- <header>
											<h3>Howticulture</h3>
										</header> -->
									</article>

								</div>

							</div>

						</div>
<br>
						<div class="container">

							<p style="font-weight: bolder; font-size: 29px;">
								<a href="https://ryan-howard-hc.github.io/Chess/" style="text-decoration: none; color: inherit;">Chess</a>: Chess on React.JS
							</p>
							<p><a href="https://github.com/ryan-howard-hc/Chess/">Github repo</a></p>
							<div class="row">
								<div class="col-12 col-12-mobile">
									<article class="item">
										<a href="https://ryan-howard-hc.github.io/Chess/" class="image fit"><img src="images/chess.png" alt="" /></a>
										<!-- <header>
											<h3>Howticulture</h3>
										</header> -->
									</article>

								</div>

								<br>
							</div>

						</div>
						<br>
						<div class="container">

							<p style="font-weight: bolder; font-size: 29px;">
								<a href="https://github.com/ryan-howard-hc/React-Pacman" style="text-decoration: none; color: inherit;">React(Pac)man</a>: IN PROGRESS
							</p>
							<p><a href="https://github.com/ryan-howard-hc/React-Pacman">Github repo</a></p>
							<div class="row">
								<div class="col-12 col-12-mobile">
									<article class="item">
										<a href="https://github.com/ryan-howard-hc/React-Pacman" class="image fit"><img src="images/pacman.png" alt="" /></a>
										<!-- <header>
											<h3>Howticulture</h3>
										</header> -->
									</article>

								</div>

								<br>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>
							<p>Life has a funny way of leading us down unexpected paths. While I cherished my work in botany and environmental science, a newfound fascination with technology began to take root. The digital world intrigued me, and I saw the potential it had to make a positive impact on the environment. With that newfound passion, I made a bold decision to switch careers and delve into the world of web development. It was a leap of faith, but I knew it was the right move for me. I enrolled in a web development bootcamp called "Awesome Inc.," where I honed my coding skills, learned the ins and outs of web design, and embraced the ever-evolving world of technology. You can also follow my journey on my <a href="https://ryan-howard-hc.github.io/" target="_blank">blog</a>.</p>
								
								<Today,>The transition wasn't without its challenges, but I embraced them with the same enthusiasm I had for botany. I quickly discovered that the skills I had developed in my previous career—attention to detail, problem-solving, and a deep love for learning—transferred seamlessly into the world of web development. Today, I'm a web developer with a unique blend of experiences and passions. I find immense joy in creating digital solutions that bridge the gap between technology and environmental conservation. Whether it's designing eco-friendly websites or developing applications that promote sustainability, I'm on a mission to use my skills to make a difference.</P>
								
								<So,>In my free time, you'll still find me exploring the great outdoors, identifying plants, and nurturing my green companions. I believe that my journey from botany to web development is a testament to the idea that our passions can evolve, intersect, and lead us down unexpected but incredibly rewarding paths. So, that's a little bit about me—Ryan, the botany enthusiast turned web developer, on a mission to merge my love for nature with the digital world. I'm excited to see where this journey takes me next!</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Happy to give quotes or advice, or just to chat! Find my linkedin or github to the left!</p>
							<a href="mailto:ryan.howard1993@gmail.com">Shoot me an email if you prefer!</a>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>